[SYSTEM]
    port = 49090
    socket_timeout = 10

    initial_delay_on_failure = 120
    max_delay_on_failure = 900
    delay_inc_div = 5

    verbose_mode = False

[Sample-Router]
    enabled = False

    hostname = localhost
    port = 8728

    username = username
    password = password

    use_ssl = False
    no_ssl_certificate = False
    ssl_certificate_verify = False


    collectors = [
        "dhcp",
        "pool",
        "interface",
        "firewall",
        "ipv6_firewall",
        "ipv6_neighbor",
        "route",
        "ipv6_route",
        "wifi_clients",
        "netwatch",
        "user"
        "queue_simple",
        "queue_tree",
        "bgp",
        "wireguard_peers",
        "kid_control_devices"
        ]

    slow_collectors = [
        "installed_packages",
        "monitor",
        "capsman",
        "wifi",
        "poe",
        "public_ip",
        "check_for_updates",
        "wireguard",
        "bridge_hosts"
        ]

    installed_packages = True
    dhcp = True

    connections = True
    connection_stats = False

    pool = True
    interface = True

    firewall = True
    ipv6_firewall = False
    ipv6_neighbor = False

    poe = True
    monitor = True
    netwatch = True
    public_ip = True
    route = True
    ipv6_route = True
    wireless = True
    wireless_clients = True
    capsman = True
    capsman_clients = True

    kid_control_devices = False

    user = True
    queue = True

    bgp = False

    wireguard = True
    wireguard_peers = True

    # Very slow (several seconds) on some routers..
    bridge_hosts = False

    check_for_updates = False

    polling_interval = 10
    slow_polling_interval = 60
